<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="">
    <meta property="og:title" content="진효 ♥ 하림">
    <meta property="og:type" content="website">
    <meta property="og:image" content="" width="400px" height="200px">
    <meta property="og:description" content="진효 ♥ 하림 커플의 기념일과 추억들">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>진효 ♥ 하림</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #승현 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #우정 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
        .memory {
            width: 300px;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='진효' src="진효.jpg" alt="진효">
        <img id='heart' src="heart.png" alt="heart">
        <img id='하림' src="하림.jpg" alt="하림">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>진효 ♥ 하림</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2022.01.01</h4>
    </div>
    <hr/>
        <h3 style="text-align:center;">우리의 추억♥</h1>
    <hr/>
    <div style="display:flex; flex-direction:column;">
        <img class="memory" src="추억1.jpg">
        <img class="memory" src="추억2.jpg">    
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2022-01-01');

        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');
    </script>
</body>
</html>